# SabinesList

./: .gitignore  CHANGELOG.md  README.md  build.gradle  commits.txt  gradle.properties  keystore.txt  settings.gradle
.github/workflows/: block-docs.yml  block-plans.yml  block_docs_on_main.yml  block_plans_on_main.yml  check-changelog.yml  check-version.yml  check_version_bump.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hotmail/or_dvir/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hotmail/or_dvir/sabinesList/: HiltTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/hotmail/or_dvir/sabinesList/di/: TestDatabaseModule.kt
app/src/androidTest/java/com/hotmail/or_dvir/sabinesList/ui/listItemsScreen/: ListItemsScreenTest.kt
app/src/androidTest/java/com/hotmail/or_dvir/sabinesList/ui/preferences/: PreferencesScreenTest.kt
app/src/androidTest/java/com/hotmail/or_dvir/sabinesList/ui/userListsScreen/: UserListsScreenTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmail/or_dvir/sabinesList/: Converters.kt  FirebaseExt.kt  Mappers.kt  MyApplication.kt  Utils.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/: AppDatabase.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/daos/: ListItemDao.kt  UserListDao.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/entities/: ListItemEntity.kt  UserListEntity.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/firestore/: ListItemDocument.kt  UserListDocument.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/firestoreDocuments/: ListItemDocument.kt  UserListDocument.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/repositories/: FirestoreListItemsRepository.kt  FirestoreUserListsRepository.kt  ListItemsRepository.kt  ListItemsRepositoryImpl.kt  UserListsRepository.kt  UserListsRepositoryImpl.kt  Utils.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/repositories/firestoreImpl/: FirestoreListItemsRepositoryImpl.kt  FirestoreUserListsRepositoryImpl.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/database/repositories/roomImpl/: RoomListItemsRepositoryImpl.kt  RoomUserListsRepositoryImpl.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/di/: DataStoreModule.kt  DatabaseModule.kt  FirebaseModule.kt  RepositoriesModule.kt  ScreenModelModule.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/models/: ListItem.kt  UserList.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/preferences/: ThemeModePreference.kt  ThemePreference.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/preferences/repositories/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/: BaseScreenModel.kt  DeleteConfirmationDialogState.kt  MenuItemInfo.kt  MenuItemUiState.kt  NewEditNameDialogState.kt  SearchScreenModel.kt  SearchViewModel.kt  SharedComposables.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/homeScreen/: HomeScreen.kt  HomeScreenViewModel.kt  NewEditListDialogState.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/listItemsScreen/: BottomNavigationListItem.kt  ListItemsScreen.kt  ListItemsScreenModel.kt  ListItemsViewModel.kt  NewEditListItemDialogState.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/preferences/: PreferencesScreen.kt  PreferencesScreenModel.kt  PreferencesViewModel.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/searchScreen/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/theme/: BottomNavigationColorsCompositionLocal.kt  Color.kt  ColorExt.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/userLists/: UserListsScreen.kt  UserListsScreenModel.kt
app/src/main/java/com/hotmail/or_dvir/sabinesList/ui/userListsScreen/: UserListsScreen.kt  UserListsScreenModel.kt
app/src/main/res/drawable/: bottom_navigation_all.xml  bottom_navigation_all_alternate.xml  bottom_navigation_checked.xml  bottom_navigation_unchecked.xml  ic_preferences.xml  ic_share.xml  ic_uncheck_all.xml
app/src/main/res/drawable-v24/: list.xml  list_rounded.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_styles.xml
app/src/test/java/com/hotmail/or_dvir/sabinesList/: MainDispatcherRule.kt
app/src/test/java/com/hotmail/or_dvir/sabinesList/database/repositories/: ListItemsRepositoryImplTest.kt  UserListsRepositoryImplTest.kt
app/src/test/java/com/hotmail/or_dvir/sabinesList/preferences/repositories/: UserPreferencesRepositoryImplTest.kt
app/src/test/java/com/hotmail/or_dvir/sabinesList/ui/listItemsScreen/: ListItemsScreenModelTest.kt
app/src/test/java/com/hotmail/or_dvir/sabinesList/ui/mainActivity/: MainViewModelTest.kt
app/src/test/java/com/hotmail/or_dvir/sabinesList/ui/preferences/: PreferencesScreenModelTest.kt
app/src/test/java/com/hotmail/or_dvir/sabinesList/ui/userListsScreen/: UserListsScreenModelTest.kt
backlog/: Maintenance.md  bugs_and_features.md
gradle/wrapper/: gradle-wrapper.properties
plans/: feature_plan_settings_theme.md  room_to_firestore_migration_plan.md  testing_plan.md
