buildscript {
    ext {
        compose_ui_version = '1.7.4'
        hilt_version = '2.50'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '9.2.0' apply false
    id 'com.android.library' version '9.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.10' apply false
}