import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.hotmail.or_dvir.sabinesList'
    compileSdk 35

    defaultConfig {
        applicationId "com.hotmail.or_dvir.sabinesList"
        minSdk 26
        targetSdk 33
        versionCode 9
        versionName "1.9"

        testInstrumentationRunner "com.hotmail.or_dvir.sabinesList.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            //normally this should not be the case. however for the purposes of this app, it's ok
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    tasks.withType(KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_17
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'

    //unit testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "io.mockk:mockk:1.14.9"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2"
    testImplementation "app.cash.turbine:turbine:1.2.1"
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    testImplementation "org.robolectric:robolectric:4.14.1"
    testImplementation "androidx.test:core-ktx:1.7.0"
    testImplementation "androidx.test.ext:junit-ktx:1.2.1"

    //lifecycle
    def lifecycleVersion = "2.8.6"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycleVersion"

    //espresso
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kspAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"

    //compose
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation "androidx.compose.material:material:$compose_ui_version"
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //room
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-android-compiler:$hilt_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    ksp "androidx.hilt:hilt-compiler:1.2.0"

    // voyager navigation
    def voyagerVersion = "1.1.0-beta03"
    implementation "cafe.adriel.voyager:voyager-navigator:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-hilt:$voyagerVersion"
    implementation "cafe.adriel.voyager:voyager-transitions:$voyagerVersion"

    // compose date/time pickers
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.9.0"

    // preferences datastore
    implementation "androidx.datastore:datastore-preferences:1.1.1"

    // splash screen
    implementation 'androidx.core:core-splashscreen:1.2.0'

    // system UI controller
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    // kotlin serialization
    implementation platform('org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1')
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json'
}
